{
  "name": "Xsera",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "co-body": "^1.0.0",
    "co-busboy": "^1.3.0",
    "co-views": "~0.3.0",
    "koa": "^0.16.0",
    "koa-bodyparser": "~1.3.1",
    "koa-json": "~1.1.1",
    "koa-jsonp": "~0.1.2",
    "koa-logger": "^1.2.2",
    "koa-router": "^3.8.0",
    "koa-session": "~3.1.0",
    "koa-static": "~1.4.9",
    "mongoose": "3.8.24",
    "random-key": "^0.3.2"
  },
  "engines": {
    "node": ">= 0.11.13"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/devWayne/Xsera.git"
  },
  "author": "Vi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/devWayne/Xsera/issues"
  },
  "homepage": "https://github.com/devWayne/Xsera"
}
