{
  "name": "Ysera",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "koa": "*",
    "koa-logger":"*",
    "koa-route":"*",
    "co-body":"*"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/devWayne/Ysera.git"
  },
  "author": "Vi",
  "license": "MIT"
,  "bugs": {
    "url": "https://github.com/devWayne/Ysera/issues"
  },
  "homepage": "https://github.com/devWayne/Ysera"
}
